.color-task-publish {
  //background-color: #efeff4;
  background-color: white;
}

.task-publish-default {
  /*background-color:#efeff4*/
  .button-full {
    border-radius: 10px;
    background-color: #e6e6e6;
  }
}

.task-group-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-border-radius: 4px;
  background: #fff;
  //margin-bottom: 10px;
  .no-border {
    border-style: none;
  }
  .left-align {
    margin-left: 22px;
  }

  .group-item {
    display: -webkit-flex; /* Safari */
    display: flex;
    border-color: #ddd;
    background-color: #fff;
    color: #444;
    z-index: 2;
    padding: 2px;
    //font-size: 0.8em;
    /*height:3em;*/

    > * {
      align-items: center;
      //font-size: 0.8em;
    }

    .icon {
      max-width: 20px;
      max-height: 30px;
    }

    > .no-border {
      border-style: none;
    }
  }

  .group-item-input {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    input, p, a {
      -webkit-border-radius: 0;
      border-radius: 0;
      -webkit-box-flex: 1;
      -webkit-flex: 1 220px;
      -moz-box-flex: 1;
      -moz-flex: 1 220px;
      -ms-flex: 1 220px;
      flex: 1 220px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      padding-right: 24px;
      padding-left: 5px;
      background-color: transparent;
      height: 2.5em;
    }

  }

  .split {
    border-bottom: 1px solid $color-div-line;
  }

  .high-light {
    background-color: #ffedea;
  }

  .button-default {
    background-color: #f5f5f5;
  }

  .button {
    border-radius: 30px;
    margin: 4px;
    text-align: center;
  }

  .button-select-subtype {
    background-color: #ffeceb;
    color: $color-theme-weak;
  }

  textarea {
    resize: none;
    border: none;
    width: calc(100% - 30px);
    //height: 5em;
    font-size: 14px;
    padding: 5px 0;
    height: 90px;
  }

  .reward-header {
    @include display-flex();
    @include align-items(center);
    height: 2.5em;
    padding: 0;
  }
}

.select-subtype {
  background-color: #f0f0f0;

  .item {
    //padding: 0 16px;
    padding: 0;
    margin: 0;
  }

  .no-border, .list {
    border: none;
    background-color: #f0f0f0;
  }

  .cancel {
    width: 100%;
    background-color: $color-page-bg-weak;
    //color: $color-theme;
    color: $color-text-secondary;
    border: none;
    height: 44px;
    font-size: 16px;
    //letter-spacing: 1em;
  }

  button {
    border-radius: 4px;
    color: white;
    //height: 3em;
  }

  .pop-button {
    background-color: cornflowerblue;
    color: white;
  }
}

.select-subtype-header {
  width: 100%;

  > h1 {
    margin-top: 0.5em;
    text-align: center;
    color: cornflowerblue;
    //font-size: 1.5em;
  }

  > p {
    text-align: center;
    color: #A7A7A7;
  }
}

////////////////////////////////////////////////
// common scss
.col-offset-5 {
  margin-left: 5%;
}

.col-15 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 15%;
  -ms-flex: 0 0 15%;
  flex: 0 0 15%;
  max-width: 15%;
}

.col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 5%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 5%;
  -ms-flex: 0 0 5%;
  flex: 0 0 5%;
  max-width: 5%;
}

.mini-pic {
  height: 70px;
  width: 70px;
}

.big-pic {
  height: 140px;
  width: 140px;
}

.mid-pic {
  height: 100px;
  width: 100px;
}

.blank-right {
  padding-right: 5px;
}

.blank-bottom {
  padding-bottom: 5px;
}

.blank-top {
  padding-top: 5px;
}

.favourite {
  color: red;
}

//////////////////////////////////////////////////
.select-subtype {

}

.task-publish {
  font-size: 15px;
  .tp-title {
    font-weight: normal !important;
    color: #555;
    //color: white;
  }

  .tp-row-1 {
    @include display-flex();
    @include align-items(center);
    //padding: 5px 10px 2px 15px;
    height: 2.5em;

    //.type-holder {
    //  font-size: 15px;
    //  color
    //}



    .type-title {
      color: $color-text-primary;
      font-size: 15px;
    }

    .type-icon {
      margin-left: 10px;
      height: 28px;
      width: 28px;
      border-radius: 50%;
    }

    .type-txt {
      margin-top: 2px;
      margin-left: 10px;
      font-size: 14px;
      color: $color-text-secondary;
    }

    .mid-bt-panel {
      position: absolute;
      left: 0;
      width: 100%;
      padding-top: 2px;
      @include display-flex();
      @include align-items(center);
      @include justify-content(center);
      .mid-bt {
        border-radius: 5px;
        min-height: 0 !important;
        border: 1px solid $button-accept-bordercolor;
        background-color: $button-accept-bgcolor;
        color: $button-accept-txtcolor;
        //padding: 0
        font-size: 13px;
        line-height: 28px;

      }
      :before {
        line-height: 28px;
        font-size: 15px;
      }
    }

    .right-bt {
      background-color: $button-accept-txtcolor;
      //background-color: $color-theme;

      position: absolute;
      top: 0;
      right: 0;

      padding: 0 8px;
      height: 3.3em;
      line-height: 3.3em;
      font-size: 12px;
      color: white;
      vertical-align: middle;

      // 2
      //top: 5px;
      //right: 5px;
      //height: 2.6em;
      //line-height: 2.6em;
      //border-radius: 5px;

      // 3
      //background-color: white;
      //border: 1px solid $color-theme;
      //color: $color-theme;
      //border-radius: 1.3em;
    }

  }

  .desc-title {
    font-size: 14px;
    color: $color-text-secondary;
    width: 40px;
    padding: 0;
  }

  .tag {
    font-size: 12px;
    min-width: 28px;
    //height: 1.5em;
    border-radius: 15px;
    min-height: 0px;
    line-height: 12px;
    color: $color-text-secondary;
    //vertical-align: middle;
    margin: 10px 4px;

    &.tag-activated {
      background-color: $button-accept-bgcolor;
      color: $button-accept-txtcolor;
    }
  }

  .big-split {
    border-bottom: 7px solid $color-div-line;
  }
}

.select-subtype {
  .task-item {
    @include display-flex();
    @include align-items(center);
    @include justify-content(center);
    height: 54px;
    width: 100%;
    border: none;
    border-bottom: 1px solid $color-div-line;
    border-radius: 0 !important;
    background-color: white;

    &.activated {
      background-color: $color-div-line;
    }

    .task-icon {
      width: 35px;
      height: 35px;
      border-radius: 17.5px;
      margin-right: 20px;
      margin-left: -30px;
    }
  ;

    .task-txt {
      font-size: 16px;
      color: $color-text-secondary;
    }
  ;
  }
}

ion-popover-view#task-publish-success-popup  {
  //position: absolute;
  position:static;
  height: 0;
  //left: 0px;
  //top: 20px;
  opacity: 0;
  transition-duration: 800ms;
  transition-property: opacity, transform, box-shadow;
  transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    background-color: black;
  }

  .content {
    //background-color: black;
    //background-color: $color-tip-blue-bg;
    //width: 500px;
    height: 100%;
    //height: 700px;
    color: white;
  }

  .img-panel {
    padding-top: 55px;
    text-align: center;
    img {
      width: 100px;
      height:100px;
    }
  }

  .title {
    padding-top: 25px;
    text-align: center;
    font-size: 28px;
    //font-weight: bold;
  }
  .desc {
    margin-top: 50px;
    padding: 0 10px;
    text-align: center;

  }
  .desc2{
    margin-top: 5px;
    text-align: center;

  }
  .bt-panel {
    margin-top: 25px;
    @include display-flex();
    @include justify-content(center);

    img {
      width: 54px;
      height: 54px;
    }

    .bt-1-panel {
      margin-right: 30px;
      @include display-flex();
      @include justify-content(center);
      @include flex-direction(column);

    }
    .bt-2-panel {
      @include display-flex();
      @include justify-content(center);
      @include flex-direction(column);

    }
    .bt-desc {
      margin-top: 5px;
      text-align: center;
      color: $color-text-secondary;
    }
  }
  .cancel-panel {
    margin-top: 10px;
    //border-top: 1px solid $color-div-line;
    text-align: center;
    .cancel {
      font-size: 60px;
      background-color: transparent;
      border: none;
    }:before {
        color: $color-text-thirdly;
      }
  }
}

